<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Rate</title>
    <style>
        body {
            background-image: url(hotel.jpg);
            background-size: cover;
            background-color: #f2f2f2;
            background-repeat: no-repeat;
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            height: 100vh; 
            margin: 0; 
        }

        img {
            max-width: 80%; 
            max-height: 80%; 
            object-fit: contain; 
            margin-left: 25px; 
        }
    </style>
</head>
<body>
    <img src="villa.jpg" alt="Reservation Rates">
    <img src="room rules.jpg" alt="Reservation Rates">
    <img src="Pool rules.jpg" alt="Reservation Rates">
    
</body>
</html>
